mode: count
github.com/rodolfoap/jdocdb/internal.go:11.38,13.2 1 95
github.com/rodolfoap/jdocdb/internal.go:17.53,19.19 2 15
github.com/rodolfoap/jdocdb/internal.go:22.2,22.10 1 15
github.com/rodolfoap/jdocdb/internal.go:19.19,21.3 1 64
github.com/rodolfoap/jdocdb/internal.go:32.65,34.28 2 95
github.com/rodolfoap/jdocdb/internal.go:37.2,37.28 1 95
github.com/rodolfoap/jdocdb/internal.go:40.2,41.18 2 95
github.com/rodolfoap/jdocdb/internal.go:34.28,36.3 1 4
github.com/rodolfoap/jdocdb/internal.go:37.28,39.3 1 2
github.com/rodolfoap/jdocdb/internal.go:45.30,47.26 2 1
github.com/rodolfoap/jdocdb/internal.go:50.2,50.15 1 1
github.com/rodolfoap/jdocdb/internal.go:47.26,49.3 1 5
github.com/rodolfoap/jdocdb/library.go:22.64,33.2 10 13
github.com/rodolfoap/jdocdb/library.go:37.66,42.16 5 63
github.com/rodolfoap/jdocdb/library.go:46.2,49.12 4 62
github.com/rodolfoap/jdocdb/library.go:42.16,45.3 2 1
github.com/rodolfoap/jdocdb/library.go:55.65,60.29 5 15
github.com/rodolfoap/jdocdb/library.go:65.2,66.15 2 15
github.com/rodolfoap/jdocdb/library.go:60.29,61.43 1 65
github.com/rodolfoap/jdocdb/library.go:61.43,63.4 1 65
github.com/rodolfoap/jdocdb/library.go:72.69,74.47 2 14
github.com/rodolfoap/jdocdb/library.go:77.2,78.13 2 14
github.com/rodolfoap/jdocdb/library.go:74.47,76.3 1 61
github.com/rodolfoap/jdocdb/library.go:83.90,85.50 2 9
github.com/rodolfoap/jdocdb/library.go:90.2,91.13 2 9
github.com/rodolfoap/jdocdb/library.go:85.50,86.16 1 42
github.com/rodolfoap/jdocdb/library.go:86.16,88.4 1 23
github.com/rodolfoap/jdocdb/library.go:96.88,100.2 3 1
github.com/rodolfoap/jdocdb/library.go:110.153,112.32 2 2
github.com/rodolfoap/jdocdb/library.go:115.2,116.14 2 2
github.com/rodolfoap/jdocdb/library.go:112.32,114.3 1 6
github.com/rodolfoap/jdocdb/library.go:120.143,122.30 2 1
github.com/rodolfoap/jdocdb/library.go:126.2,127.15 2 1
github.com/rodolfoap/jdocdb/library.go:122.30,125.3 2 3
github.com/rodolfoap/jdocdb/library.go:131.80,135.2 3 1
github.com/rodolfoap/jdocdb/library.go:138.119,140.30 2 1
github.com/rodolfoap/jdocdb/library.go:144.2,145.15 2 1
github.com/rodolfoap/jdocdb/library.go:140.30,143.3 2 5
github.com/rodolfoap/jdocdb/library.go:149.56,153.2 3 1
github.com/rodolfoap/jdocdb/library.go:156.72,159.28 3 1
github.com/rodolfoap/jdocdb/library.go:162.2,164.18 2 1
github.com/rodolfoap/jdocdb/library.go:159.28,161.3 1 5
github.com/rodolfoap/jdocdb/library.go:168.96,171.28 3 0
github.com/rodolfoap/jdocdb/library.go:174.2,176.18 2 0
github.com/rodolfoap/jdocdb/library.go:171.28,173.3 1 0
github.com/rodolfoap/jdocdb/library.go:180.64,186.2 5 4
